<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook original-version='18.1' source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Decision Safety Test)' inline='true' name='federated.0c5pydb0urwe4c17q1ti0147ofsr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Decision Safety Test' name='excel-direct.0uv2av506urgst1ai8ahd1vpjlra'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Lessons/Semester 4/Intro to Data Analytics/Decision Safety Test.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0uv2av506urgst1ai8ahd1vpjlra' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J22290:no:A1:J22290:0' header='yes' outcome='6'>
            <column datatype='integer' name='Any distance learning? (Convert)' ordinal='0' />
            <column datatype='integer' name='Difference of cases between re-opening and time of closure' ordinal='1' />
            <column datatype='integer' name='Duration of FULL and PARTIAL school closures (in weeks)' ordinal='2' />
            <column datatype='integer' name='Duration of FULL closures (in weeks)' ordinal='3' />
            <column datatype='integer' name='Duration of PARTIAL closures (in weeks)' ordinal='4' />
            <column datatype='integer' name='Income Group (Convert)' ordinal='5' />
            <column datatype='integer' name='School Closures (Convert)' ordinal='6' />
            <column datatype='integer' name='Teacher prioritization in vaccination plans (Convert)' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='integer' name='Effectiveness' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Any distance learning? (Convert)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference of cases between re-opening and time of closure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration of FULL and PARTIAL school closures (in weeks)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration of FULL closures (in weeks)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration of PARTIAL closures (in weeks)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Group (Convert)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Closures (Convert)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teacher prioritization in vaccination plans (Convert)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectiveness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Label' datatype='string' name='[Calculation_1838594584644268032]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1909244798710390784] = 1 then &quot;Safe&quot;&#13;&#10;else &quot;Not safe&quot;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Decision Tree' datatype='integer' name='[Calculation_1909244798710390784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;import numpy as np&#13;&#10;import pandas as pd&#13;&#10;from sklearn.tree import DecisionTreeClassifier&#13;&#10;from sklearn.model_selection import train_test_split &#13;&#10;&#13;&#10;&#13;&#10;df = pd.read_excel(r&apos;D:\Lessons\Semester 4\Intro to Data Analytics\Decision Safety Train.xlsx&apos;)&#13;&#10;X = df.drop(&apos;Safety (Convert)&apos;, axis=1)&#13;&#10;y = df[&apos;Safety (Convert)&apos;]&#13;&#10;clf = DecisionTreeClassifier(random_state = 1, max_depth = 3)&#13;&#10;clf.fit(X, y)&#13;&#10;X_pred = np.transpose(np.array([_arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8, _arg9]))&#13;&#10;y_pred = clf.predict(X_pred)&#13;&#10;return y_pred.tolist()&quot;,&#13;&#10;&#13;&#10;SUM([Difference of cases between re-opening and time of closure]), SUM([Duration of FULL and PARTIAL school closures (in weeks)]),&#13;&#10;SUM([Effectiveness]), SUM([Income Group (Convert)]), SUM([School Closures (Convert)]),&#13;&#10;SUM([Teacher prioritization in vaccination plans (Convert)]), SUM([Duration of FULL closures (in weeks)]),&#13;&#10;SUM([Duration of PARTIAL closures (in weeks)]), SUM([Any distance learning? (Convert)]))'>
          <table-calc ordering-field='[federated.0c5pydb0urwe4c17q1ti0147ofsr].[Country]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Report' datatype='string' name='[Calculation_1909244798713593858]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;import pandas as pd&#13;&#10;from sklearn.tree import DecisionTreeClassifier&#13;&#10;from sklearn.model_selection import train_test_split &#13;&#10;from sklearn import metrics&#13;&#10;&#13;&#10;df = pd.read_excel(r&apos;D:\Lessons\Semester 4\Intro to Data Analytics\Decision Safety.xlsx&apos;)&#13;&#10;X = df.drop(&apos;Safety (Convert)&apos;, axis=1)&#13;&#10;y = df[&apos;Safety (Convert)&apos;]&#13;&#10;X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state = 1)&#13;&#10;clf = DecisionTreeClassifier(max_depth = 3)&#13;&#10;clf = clf.fit(X_train,y_train)&#13;&#10;y_pred = clf.predict(X_test)&#13;&#10;return metrics.classification_report(y_test, y_pred)&quot;,&#13;&#10;&#13;&#10;SUM([Any distance learning? (Convert)]), SUM([Difference of cases between re-opening and time of closure]),&#13;&#10;SUM([Duration of FULL and PARTIAL school closures (in weeks)]), SUM([Duration of FULL closures (in weeks)]), &#13;&#10;SUM([Duration of PARTIAL closures (in weeks)]), SUM([Effectiveness]), SUM([Income Group (Convert)]),&#13;&#10;SUM([School Closures (Convert)]), SUM([Teacher prioritization in vaccination plans (Convert)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Accuracy' datatype='integer' name='[Calculation_1909244798717784068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;import pandas as pd&#13;&#10;from sklearn.tree import DecisionTreeClassifier&#13;&#10;from sklearn.model_selection import train_test_split &#13;&#10;from sklearn import metrics&#13;&#10;&#13;&#10;df = pd.read_excel(r&apos;D:\Lessons\Semester 4\Intro to Data Analytics\Decision Safety.xlsx&apos;)&#13;&#10;X = df.drop(&apos;Safety (Convert)&apos;, axis=1)&#13;&#10;y = df[&apos;Safety (Convert)&apos;]&#13;&#10;X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state = 1)&#13;&#10;clf = DecisionTreeClassifier(max_depth = 3)&#13;&#10;clf = clf.fit(X_train,y_train)&#13;&#10;y_pred = clf.predict(X_test)&#13;&#10;return metrics.accuracy_score(y_test, y_pred)*100&quot;,&#13;&#10;&#13;&#10;SUM([Any distance learning? (Convert)]), SUM([Difference of cases between re-opening and time of closure]),&#13;&#10;SUM([Duration of FULL and PARTIAL school closures (in weeks)]), SUM([Duration of FULL closures (in weeks)]), &#13;&#10;SUM([Duration of PARTIAL closures (in weeks)]), SUM([Effectiveness]), SUM([Income Group (Convert)]),&#13;&#10;SUM([School Closures (Convert)]), SUM([Teacher prioritization in vaccination plans (Convert)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7339F5CC3EED4D89811DE6443DD76D8C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1909244798710390784]' derivation='User' name='[usr:Calculation_1909244798710390784:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.0c5pydb0urwe4c17q1ti0147ofsr].[Country]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DADC5FEF35744D508795F0669D0F5F8B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Decision Tree)' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Classification Model on The Safety of Reopening Schools</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Decision Safety Test)' name='federated.0c5pydb0urwe4c17q1ti0147ofsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5pydb0urwe4c17q1ti0147ofsr'>
            <column datatype='integer' name='[Any distance learning? (Convert)]' role='measure' type='quantitative' />
            <column caption='Label' datatype='string' name='[Calculation_1838594584644268032]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1909244798710390784] = 1 then &quot;Safe&quot;&#13;&#10;else &quot;Not safe&quot;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Decision Tree' datatype='integer' name='[Calculation_1909244798710390784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;import numpy as np&#13;&#10;import pandas as pd&#13;&#10;from sklearn.tree import DecisionTreeClassifier&#13;&#10;from sklearn.model_selection import train_test_split &#13;&#10;&#13;&#10;&#13;&#10;df = pd.read_excel(r&apos;D:\Lessons\Semester 4\Intro to Data Analytics\Decision Safety Train.xlsx&apos;)&#13;&#10;X = df.drop(&apos;Safety (Convert)&apos;, axis=1)&#13;&#10;y = df[&apos;Safety (Convert)&apos;]&#13;&#10;clf = DecisionTreeClassifier(random_state = 1, max_depth = 3)&#13;&#10;clf.fit(X, y)&#13;&#10;X_pred = np.transpose(np.array([_arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8, _arg9]))&#13;&#10;y_pred = clf.predict(X_pred)&#13;&#10;return y_pred.tolist()&quot;,&#13;&#10;&#13;&#10;SUM([Difference of cases between re-opening and time of closure]), SUM([Duration of FULL and PARTIAL school closures (in weeks)]),&#13;&#10;SUM([Effectiveness]), SUM([Income Group (Convert)]), SUM([School Closures (Convert)]),&#13;&#10;SUM([Teacher prioritization in vaccination plans (Convert)]), SUM([Duration of FULL closures (in weeks)]),&#13;&#10;SUM([Duration of PARTIAL closures (in weeks)]), SUM([Any distance learning? (Convert)]))'>
                <table-calc ordering-field='[federated.0c5pydb0urwe4c17q1ti0147ofsr].[Country]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Difference of cases between re-opening and time of closure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Duration of FULL and PARTIAL school closures (in weeks)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Duration of FULL closures (in weeks)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Duration of PARTIAL closures (in weeks)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Effectiveness]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income Group (Convert)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[School Closures (Convert)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teacher prioritization in vaccination plans (Convert)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1838594584644268032]' derivation='User' name='[usr:Calculation_1838594584644268032:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0c5pydb0urwe4c17q1ti0147ofsr].[Calculation_1909244798710390784]' ordering-field='[federated.0c5pydb0urwe4c17q1ti0147ofsr].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1909244798710390784]' derivation='User' name='[usr:Calculation_1909244798710390784:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0c5pydb0urwe4c17q1ti0147ofsr].[Country]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0c5pydb0urwe4c17q1ti0147ofsr].[usr:Calculation_1909244798710390784:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c5pydb0urwe4c17q1ti0147ofsr].[none:Country:nk] / [federated.0c5pydb0urwe4c17q1ti0147ofsr].[usr:Calculation_1838594584644268032:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Classification Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Decision Safety Test)' name='federated.0c5pydb0urwe4c17q1ti0147ofsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5pydb0urwe4c17q1ti0147ofsr'>
            <column datatype='integer' name='[Any distance learning? (Convert)]' role='measure' type='quantitative' />
            <column caption='Report' datatype='string' name='[Calculation_1909244798713593858]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;import pandas as pd&#13;&#10;from sklearn.tree import DecisionTreeClassifier&#13;&#10;from sklearn.model_selection import train_test_split &#13;&#10;from sklearn import metrics&#13;&#10;&#13;&#10;df = pd.read_excel(r&apos;D:\Lessons\Semester 4\Intro to Data Analytics\Decision Safety.xlsx&apos;)&#13;&#10;X = df.drop(&apos;Safety (Convert)&apos;, axis=1)&#13;&#10;y = df[&apos;Safety (Convert)&apos;]&#13;&#10;X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state = 1)&#13;&#10;clf = DecisionTreeClassifier(max_depth = 3)&#13;&#10;clf = clf.fit(X_train,y_train)&#13;&#10;y_pred = clf.predict(X_test)&#13;&#10;return metrics.classification_report(y_test, y_pred)&quot;,&#13;&#10;&#13;&#10;SUM([Any distance learning? (Convert)]), SUM([Difference of cases between re-opening and time of closure]),&#13;&#10;SUM([Duration of FULL and PARTIAL school closures (in weeks)]), SUM([Duration of FULL closures (in weeks)]), &#13;&#10;SUM([Duration of PARTIAL closures (in weeks)]), SUM([Effectiveness]), SUM([Income Group (Convert)]),&#13;&#10;SUM([School Closures (Convert)]), SUM([Teacher prioritization in vaccination plans (Convert)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Difference of cases between re-opening and time of closure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Duration of FULL and PARTIAL school closures (in weeks)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Duration of FULL closures (in weeks)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Duration of PARTIAL closures (in weeks)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Effectiveness]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income Group (Convert)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[School Closures (Convert)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teacher prioritization in vaccination plans (Convert)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1909244798713593858]' derivation='User' name='[usr:Calculation_1909244798713593858:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c5pydb0urwe4c17q1ti0147ofsr].[usr:Calculation_1909244798713593858:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Accuracy of Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Decision Safety Test)' name='federated.0c5pydb0urwe4c17q1ti0147ofsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5pydb0urwe4c17q1ti0147ofsr'>
            <column datatype='integer' name='[Any distance learning? (Convert)]' role='measure' type='quantitative' />
            <column caption='Accuracy' datatype='integer' name='[Calculation_1909244798717784068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;import pandas as pd&#13;&#10;from sklearn.tree import DecisionTreeClassifier&#13;&#10;from sklearn.model_selection import train_test_split &#13;&#10;from sklearn import metrics&#13;&#10;&#13;&#10;df = pd.read_excel(r&apos;D:\Lessons\Semester 4\Intro to Data Analytics\Decision Safety.xlsx&apos;)&#13;&#10;X = df.drop(&apos;Safety (Convert)&apos;, axis=1)&#13;&#10;y = df[&apos;Safety (Convert)&apos;]&#13;&#10;X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state = 1)&#13;&#10;clf = DecisionTreeClassifier(max_depth = 3)&#13;&#10;clf = clf.fit(X_train,y_train)&#13;&#10;y_pred = clf.predict(X_test)&#13;&#10;return metrics.accuracy_score(y_test, y_pred)*100&quot;,&#13;&#10;&#13;&#10;SUM([Any distance learning? (Convert)]), SUM([Difference of cases between re-opening and time of closure]),&#13;&#10;SUM([Duration of FULL and PARTIAL school closures (in weeks)]), SUM([Duration of FULL closures (in weeks)]), &#13;&#10;SUM([Duration of PARTIAL closures (in weeks)]), SUM([Effectiveness]), SUM([Income Group (Convert)]),&#13;&#10;SUM([School Closures (Convert)]), SUM([Teacher prioritization in vaccination plans (Convert)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Difference of cases between re-opening and time of closure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Duration of FULL and PARTIAL school closures (in weeks)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Duration of FULL closures (in weeks)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Duration of PARTIAL closures (in weeks)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Effectiveness]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income Group (Convert)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[School Closures (Convert)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teacher prioritization in vaccination plans (Convert)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1909244798717784068]' derivation='User' name='[usr:Calculation_1909244798717784068:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c5pydb0urwe4c17q1ti0147ofsr].[usr:Calculation_1909244798717784068:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
