<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Search Country' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource inline='true' name='Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='hyper_0'>
            <connection access_mode='readwrite' authentication='auth-username-password' author-locale='en_US' class='hyper' database-persistence='' dbname='C:/Users/chery/Documents/My Tableau Prep Repository/Datasources/Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc.hyper' default-settings='yes' output-to-hyper-file='yes' prep-protocol-role=':prep-protocol-writer' schema='Extract' sslmode='' tablename='Extract' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='CGD - COVID education policy tracking' name='excel-direct.1cuysby1do83zy123gfjy0hl1taw'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Lessons/Semester 4/Intro to Data Analytics/Assignment/Education Covid 19 datasets/CGD - COVID education policy tracking.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='CGD - COVID education policy tracking (2)' name='excel-direct.1jeshqe16gy54l0zwqwy20q3x82e'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Lessons/Semester 4/Intro to Data Analytics/Assignment/Education Covid 19 datasets/CGD - COVID education policy tracking.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Decision Safety Test' name='excel-direct.058d5v20qbrnwx17ya1cv11xbr2a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Lessons/Semester 4/Intro to Data Analytics/Decision Safety Test.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hyper_0' name='Extract' table='[Extract].[Extract]' type='table'>
            <columns prep-output-type='outputOperationTypeCreate' />
          </relation>
          <relation connection='excel-direct.1jeshqe16gy54l0zwqwy20q3x82e' name='School closure tracker- Global' table='[&apos;School closure tracker- Global$&apos;]' type='table'>
            <columns gridOrigin='A2:AV220:no:A2:AV220:1' lost='0' outcome='1' processed='1044'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='string' name='Income Group' ordinal='3' />
              <column datatype='string' name='School Closures' ordinal='4' />
              <column datatype='date' name='As of' ordinal='5' />
              <column datatype='date' name='Date' ordinal='6' />
              <column datatype='integer' name='Number of confirmed cases at time of closure' ordinal='7' />
              <column datatype='string' name='Planned Reopening' ordinal='8' />
              <column datatype='string' name='Planned Length of Closure (Weeks)' ordinal='9' />
              <column datatype='string' name='Closure extended?' ordinal='10' />
              <column datatype='string' name='Planned re-opening 2' ordinal='11' />
              <column datatype='string' name='Details of closure' ordinal='12' />
              <column datatype='string' name='Reopening process started (Y/N/School year ended/Never closed)' ordinal='13' />
              <column datatype='date' name='Date reopening process started' ordinal='14' />
              <column datatype='integer' name='Number of cases at re-opening' ordinal='15' />
              <column datatype='string' name='Total Weeks closed' ordinal='16' />
              <column datatype='string' name='Details of re-opening' ordinal='17' />
              <column datatype='string' name='Remote/online tuition?' ordinal='18' />
              <column datatype='string' name='Any distance learning?' ordinal='19' />
              <column datatype='string' name='Online' ordinal='20' />
              <column datatype='string' name='Radio' ordinal='21' />
              <column datatype='string' name='TV' ordinal='22' />
              <column datatype='string' name='Sending work home with students / providing hardcopies of materials' ordinal='23' />
              <column datatype='string' name='Distance curriculum available in multiple languages?' ordinal='24' />
              <column datatype='string' name='Details of language of materials' ordinal='25' />
              <column datatype='string' name='Parent guide?' ordinal='26' />
              <column datatype='string' name='Details of parent guidance' ordinal='27' />
              <column datatype='string' name='Education Emergency Plan?' ordinal='28' />
              <column datatype='string' name='National exams impacted? (Y/N)' ordinal='29' />
              <column datatype='string' name='National exams impacted? (Detail)' ordinal='30' />
              <column datatype='string' name='National exams impact (went ahead/ cancelled/postponed/ Planned for 2020/ held in new format/ by prior assessment)' ordinal='31' />
              <column datatype='string' name='Is exam impact dependent on grade level? (Y/N)' ordinal='32' />
              <column datatype='string' name='Plans for Special Education? (Y/N)' ordinal='33' />
              <column datatype='string' name='Special Education detail' ordinal='34' />
              <column datatype='string' name='Broader workplace closures?' ordinal='35' />
              <column datatype='string' name='Existing Cash Transfer Supplemented?' ordinal='36' />
              <column datatype='string' name='Details of Cash Transfer / social proection program' ordinal='37' />
              <column datatype='string' name='Other supports - Childcare' ordinal='38' />
              <column datatype='string' name='Other supports - Childcare (Detail)' ordinal='39' />
              <column datatype='string' name='Other supports - Meals' ordinal='40' />
              <column datatype='string' name='Other supports - Meals (Details)' ordinal='41' />
              <column datatype='string' name='Other supports - Other' ordinal='42' />
              <column datatype='string' name='Source' ordinal='43' />
              <column datatype='string' name='Source 1' ordinal='44' />
              <column datatype='string' name='Facebook Page' ordinal='45' />
              <column datatype='string' name='Official COVID Education Policy Document' ordinal='46' />
              <column datatype='string' name='Source for Re-opening' ordinal='47' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Duration of FULL and PARTIAL school closures (in weeks) (Normalized)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of cases at re-opening (Normalized 1)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference of cases between re-opening and time of closure (Rounded)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference of cases between re-opening and time of closure (Normalized)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference of cases between re-opening and time of closure]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of confirmed cases at time of closure (Rounded)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of confirmed cases at time of closure (Normalized)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of cases at re-opening (Rounded)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of cases at re-opening (Normalized)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TV]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Radio]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of cases at re-opening]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of cases at re-opening (Binned)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of confirmed cases at time of closure (Binned)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of confirmed cases at time of closure]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of latest update]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teacher prioritization in vaccination plans]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration of FULL and PARTIAL school closures (in weeks)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration of FULL closures (in weeks)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration of PARTIAL closures (in weeks)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration of FULL closures from Mar-Aug 20 (in weeks)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration of FULL closures from Sep 20 - Aug 21 (in weeks)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration of PARTIAL closures from Mar-Aug 20 (in weeks)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration of PARTIAL closures from Sep 20 - Aug 21 (in weeks)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Group]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Closures]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any distance learning?]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (School closure tracker- Global)]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (School closure tracker- Global)]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (School closure tracker- Global)]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Group (School closure tracker- Global)]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Closures (School closure tracker- Global)]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[As of (School closure tracker- Global)]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (School closure tracker- Global)]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of confirmed cases at time of closure (School closure tracker- Global)]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planned Reopening]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planned Length of Closure (Weeks)]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closure extended?]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planned re-opening 2]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Details of closure]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reopening process started (Y/N/School year ended/Never closed)]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date reopening process started]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of cases at re-opening (School closure tracker- Global)]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Weeks closed]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Details of re-opening]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remote/online tuition?]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any distance learning? (School closure tracker- Global)]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online (School closure tracker- Global)]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Radio (School closure tracker- Global)]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TV (School closure tracker- Global)]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sending work home with students / providing hardcopies of materials]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance curriculum available in multiple languages?]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Details of language of materials]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent guide?]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Details of parent guidance]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Emergency Plan?]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National exams impacted? (Y/N)]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National exams impacted? (Detail)]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National exams impact (went ahead/ cancelled/postponed/ Planned for 2020/ held in new format/ by prior assessment)]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is exam impact dependent on grade level? (Y/N)]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plans for Special Education? (Y/N)]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special Education detail]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broader workplace closures?]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Existing Cash Transfer Supplemented?]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Details of Cash Transfer / social proection program]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other supports - Childcare]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other supports - Childcare (Detail)]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other supports - Meals]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other supports - Meals (Details)]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other supports - Other]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source 1]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facebook Page]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Official COVID Education Policy Document]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source for Re-opening]</local-name>
            <parent-name>[School closure tracker- Global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[avg:Calculation_277252877234704390:qk]&quot;' value='TV' />
          <alias key='&quot;[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[avg:Calculation_277252877235322887:qk]&quot;' value='Radio' />
          <alias key='&quot;[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[avg:Calculation_277252877235937288:qk]&quot;' value='Online' />
        </aliases>
      </column>
      <column datatype='string' name='[Any distance learning?]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_277252877258088458]) / TOTAL(AVG([Calculation_277252877258088458]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Any distance learning? (Convert)' datatype='integer' name='[Calculation_1171217405050171392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Any distance learning?] = &quot;No information&quot; then 0&#13;&#10;elseif [Any distance learning?] = &quot;No&quot; then 1&#13;&#10;elseif [Any distance learning?] = &quot;Varies by location&quot; then 2&#13;&#10;else 3&#13;&#10;end' />
      </column>
      <column caption='Teacher prioritization in vaccination plans (Convert)' datatype='integer' name='[Calculation_1349954015201214464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Teacher prioritization in vaccination plans] = &quot;Priority group unspecified&quot; then 0&#13;&#10;elseif [Teacher prioritization in vaccination plans] = &quot;Not prioritised&quot; then 1&#13;&#10;elseif [Teacher prioritization in vaccination plans] = &quot;Priority group 3 or lower&quot; then 2&#13;&#10;elseif [Teacher prioritization in vaccination plans] = &quot;Priority group 2&quot; then 3&#13;&#10;else 4&#13;&#10;end' />
      </column>
      <column caption='School Closures (Convert)' datatype='integer' name='[Calculation_1349954015203790849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [School Closures] = &quot;No&quot; then 0&#13;&#10;elseif [School Closures] = &quot;Partial&quot; then 1&#13;&#10;else 2&#13;&#10;end' />
      </column>
      <column caption='Income Group (Convert)' datatype='integer' name='[Calculation_1349954015204737026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Income Group] = &quot;Low income&quot; then 0&#13;&#10;elseif [Income Group] = &quot;Lower middle income&quot; then 1&#13;&#10;elseif [Income Group] = &quot;Upper middle income&quot; then 2&#13;&#10;else 3&#13;&#10;end' />
      </column>
      <column caption='Safety of Reopening Schools' datatype='string' name='[Calculation_1393582637183160320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Difference of cases between re-opening and time of closure]&lt;= 5000 then &quot;Safe&quot;&#13;&#10;elseif [Difference of cases between re-opening and time of closure] &lt;=10000 then &quot;Moderately safe&quot;&#13;&#10;else &quot;Not safe&quot;&#13;&#10;end' />
      </column>
      <column caption='Sending work home with students / providing hardcopies of materials (Convert)' datatype='integer' name='[Calculation_1868712401855651840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_2596043735711019012] = &quot;No information&quot; then 0&#13;&#10;elseif [Calculation_2596043735711019012] = &quot;No&quot; then 1&#13;&#10;else 2&#13;&#10;end' />
      </column>
      <column caption='Effectiveness' datatype='integer' name='[Calculation_1995657616432259072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Country (clusters)] = &quot;Not effective&quot; then 0&#13;&#10;elseif [Country (clusters)] = &quot;Moderately effective&quot; then 1&#13;&#10;else 2&#13;&#10;end' />
      </column>
      <column caption='Safety (Convert)' datatype='integer' name='[Calculation_1995657616436191233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Country (clusters) (1)]= &quot;Not safe&quot; then 0&#13;&#10;else 1&#13;&#10;end' />
      </column>
      <column caption='Difference of cases between re-opening and time of closure (Percentage)' datatype='real' name='[Calculation_2596043735684087809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Difference of cases between re-opening and time of closure]/[Number of confirmed cases at time of closure (Binned)])*100' />
      </column>
      <column caption='Sending work home with students / providing hardcopies of materials (Cleaned)' datatype='string' name='[Calculation_2596043735711019012]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if isnull([Sending work home with students / providing hardcopies of materials]) then &quot;No information&quot;&#13;&#10;else [Sending work home with students / providing hardcopies of materials]&#13;&#10;end' />
      </column>
      <column caption='Location Drill' datatype='string' name='[Calculation_277252877213130752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Region Set] then [Country] else [Region] end' />
      </column>
      <column caption='TV (Agg)' datatype='integer' name='[Calculation_277252877234704390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [TV] = &quot;Yes&quot; then 1&#13;&#10;elseif [TV] = &quot;No&quot; then 0&#13;&#10;else -1&#13;&#10;end' />
      </column>
      <column caption='Radio (Agg)' datatype='integer' name='[Calculation_277252877235322887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Radio] = &quot;Yes&quot; then 1&#13;&#10;elseif [Radio] = &quot;No&quot; then 0&#13;&#10;else -1&#13;&#10;end' />
      </column>
      <column caption='Online (Agg)' datatype='integer' name='[Calculation_277252877235937288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Online] = &quot;Yes&quot; then 1&#13;&#10;elseif [Online] = &quot;No&quot; then 0&#13;&#10;else -1&#13;&#10;end' />
      </column>
      <column caption='Parameter link' datatype='boolean' name='[Calculation_277252877240111113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS ([Country], [Parameters].[Parameter 1])' />
      </column>
      <column caption='Any distance learning? (Count)' datatype='integer' name='[Calculation_277252877258088458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Any distance learning?] = &quot;Yes&quot; then 1&#13;&#10;elseif [Any distance learning?] = &quot;No&quot; then 0&#13;&#10;else -1&#13;&#10;end' />
      </column>
      <column caption='Safety of Reopening Schools (Convert)' datatype='integer' name='[Calculation_523262009521180673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1393582637183160320] = &quot;Not safe&quot; then 0&#13;&#10;elseif [Calculation_1393582637183160320] = &quot;Moderately safe&quot; then 1&#13;&#10;else 2&#13;&#10;end' />
      </column>
      <column caption='School Closures (Agg)' datatype='integer' name='[Calculation_986006868877824000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [School Closures] = &quot;No&quot; then 0&#13;&#10;else 1&#13;&#10;end' />
      </column>
      <column datatype='string' name='[Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (School closure tracker- Global)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Safety' datatype='string' name='[Country (clusters) (1)]' parent-model='[AnalyticModel:{77535841-8210-4cec-a401-a05f5481823a}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;Not safe&quot;'>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Bolivia (Plurinational State of)&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Guatemala&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Iran (Islamic Republic of)&quot;</value>
            <value>&quot;Iraq&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Kazakhstan&quot;</value>
            <value>&quot;Mexico&quot;</value>
            <value>&quot;Oman&quot;</value>
            <value>&quot;Pakistan&quot;</value>
            <value>&quot;Paraguay&quot;</value>
            <value>&quot;Peru&quot;</value>
            <value>&quot;Qatar&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Safe&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Andorra&quot;</value>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Antigua and Barbuda&quot;</value>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Aruba&quot;</value>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Bahamas&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Belize&quot;</value>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Bermuda&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Efficiency' datatype='string' name='[Country (clusters)]' parent-model='[AnalyticModel:{8ddd7938-da1f-4425-abbc-71c9e6df5579}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;Effective&quot;'>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Andorra&quot;</value>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Aruba&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Bermuda&quot;</value>
            <value>&quot;Botswana&quot;</value>
            <value>&quot;Brunei Darussalam&quot;</value>
            <value>&quot;Burkina Faso&quot;</value>
            <value>&quot;Burundi&quot;</value>
            <value>&quot;Cabo Verde&quot;</value>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Cayman Islands&quot;</value>
            <value>&quot;Central African republic&quot;</value>
            <value>&quot;Chad&quot;</value>
            <value>&quot;China&quot;</value>
            <value>&quot;Cote d&apos;Ivoire&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Moderately effective&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Antigua and Barbuda&quot;</value>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Bahamas&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Belize&quot;</value>
            <value>&quot;Bhutan&quot;</value>
            <value>&quot;Bolivia (Plurinational State of)&quot;</value>
            <value>&quot;Bosnia and Herzegovina&quot;</value>
            <value>&quot;British Virgin Islands&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Cambodia&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Comoros&quot;</value>
            <value>&quot;Congo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Not effective&quot;'>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Iraq&quot;</value>
            <value>&quot;Mexico&quot;</value>
            <value>&quot;Russian Federation&quot;</value>
            <value>&quot;United States of America&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Difference of cases between re-opening and time of closure (Normalized)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Duration of FULL and PARTIAL school closures (in weeks) (Normalized)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Duration of FULL and PARTIAL school closures (in weeks) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Duration of FULL and PARTIAL school closures (in weeks)]' peg='0' size='5.09' />
      </column>
      <column datatype='integer' name='[Duration of FULL and PARTIAL school closures (in weeks)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Duration of FULL closures (in weeks)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Duration of PARTIAL closures (in weeks)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of cases at re-opening (Binned)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Number of cases at re-opening (Normalized 1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Number of cases at re-opening (Normalized)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of cases at re-opening]' role='measure' type='quantitative' />
      <column datatype='real' name='[Number of confirmed cases at time of closure (Normalized)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Online (Agg) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_277252877235937288]' peg='0' size='0.532' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[School Closures (Agg) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_986006868877824000]' peg='0' size='0.532' />
      </column>
      <column datatype='string' name='[School Closures]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Teacher prioritization in vaccination plans]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='School closure tracker- Global' datatype='table' name='[__tableau_internal_object_id__].[School closure tracker- Global_FDA880B4D6EA40598E047D549DF20F92]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1995657616432259072]' derivation='Avg' name='[avg:Calculation_1995657616432259072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_277252877234704390]' derivation='Avg' name='[avg:Calculation_277252877234704390:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_277252877235322887]' derivation='Avg' name='[avg:Calculation_277252877235322887:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_277252877235937288]' derivation='Avg' name='[avg:Calculation_277252877235937288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Difference of cases between re-opening and time of closure (Normalized)]' derivation='Avg' name='[avg:Difference of cases between re-opening and time of closure (Normalized):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration of FULL and PARTIAL school closures (in weeks) (Normalized)]' derivation='Avg' name='[avg:Duration of FULL and PARTIAL school closures (in weeks) (Normalized):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration of FULL closures (in weeks)]' derivation='Avg' name='[avg:Duration of FULL closures (in weeks):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration of PARTIAL closures (in weeks)]' derivation='Avg' name='[avg:Duration of PARTIAL closures (in weeks):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of cases at re-opening (Normalized 1)]' derivation='Avg' name='[avg:Number of cases at re-opening (Normalized 1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of cases at re-opening (Normalized)]' derivation='Avg' name='[avg:Number of cases at re-opening (Normalized):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of cases at re-opening]' derivation='Avg' name='[avg:Number of cases at re-opening:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of confirmed cases at time of closure (Normalized)]' derivation='Avg' name='[avg:Number of confirmed cases at time of closure (Normalized):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration of FULL closures (in weeks)]' derivation='Count' name='[cnt:Duration of FULL closures (in weeks):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration of PARTIAL closures (in weeks)]' derivation='Count' name='[cnt:Duration of PARTIAL closures (in weeks):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration of FULL closures (in weeks)]' derivation='CountD' name='[ctd:Duration of FULL closures (in weeks):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration of PARTIAL closures (in weeks)]' derivation='CountD' name='[ctd:Duration of PARTIAL closures (in weeks):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration of FULL closures (in weeks)]' derivation='Median' name='[med:Duration of FULL closures (in weeks):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Any distance learning?]' derivation='None' name='[none:Any distance learning?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1393582637183160320]' derivation='None' name='[none:Calculation_1393582637183160320:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2596043735711019012]' derivation='None' name='[none:Calculation_2596043735711019012:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[School Closures]' derivation='None' name='[none:School Closures:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of cases at re-opening (Binned)]' derivation='Sum' name='[sum:Number of cases at re-opening (Binned):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of cases at re-opening (Normalized)]' derivation='Sum' name='[sum:Number of cases at re-opening (Normalized):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of cases at re-opening]' derivation='Sum' name='[sum:Number of cases at re-opening:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of confirmed cases at time of closure (Normalized)]' derivation='Sum' name='[sum:Number of confirmed cases at time of closure (Normalized):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Any distance learning?)' hidden='true' name='[Action (Any distance learning?)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Any distance learning?]' />
        </groupfilter>
      </group>
      <group caption='Action (Any distance learning?,Sending work home with students / providing hardcopies of materials (Cleaned),Country)' hidden='true' name='[Action (Any distance learning?,Sending work home with students / providing hardcopies of materials (Cleaned),Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Any distance learning?]' />
          <groupfilter function='level-members' level='[Calculation_2596043735711019012]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Code,Country,Region)' hidden='true' name='[Action (Code,Country,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Code]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Code,Region)' hidden='true' name='[Action (Code,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Code]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Income Group)' hidden='true' name='[Action (Country,Income Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Income Group]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Income Group,Teacher prioritization in vaccination plans)' hidden='true' name='[Action (Country,Income Group,Teacher prioritization in vaccination plans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Income Group]' />
          <groupfilter function='level-members' level='[Teacher prioritization in vaccination plans]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Region)' hidden='true' name='[Action (Country,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Region,School Closures)' hidden='true' name='[Action (Country,Region,School Closures)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[School Closures]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,School Closures)' hidden='true' name='[Action (Country,School Closures)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[School Closures]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,School Closures,Teacher prioritization in vaccination plans)' hidden='true' name='[Action (Country,School Closures,Teacher prioritization in vaccination plans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[School Closures]' />
          <groupfilter function='level-members' level='[Teacher prioritization in vaccination plans]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Teacher prioritization in vaccination plans)' hidden='true' name='[Action (Country,Teacher prioritization in vaccination plans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Teacher prioritization in vaccination plans]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,YEAR(Date),QUARTER(Date),MONTH(Date),Region,School Closures)' hidden='true' name='[Action (Country,YEAR(Date),QUARTER(Date),MONTH(Date),Region,School Closures)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[qr:Date:ok]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[School Closures]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,YEAR(Date),QUARTER(Date),Region,School Closures)' hidden='true' name='[Action (Country,YEAR(Date),QUARTER(Date),Region,School Closures)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[qr:Date:ok]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[School Closures]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,YEAR(Date),Region,School Closures)' hidden='true' name='[Action (Country,YEAR(Date),Region,School Closures)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[School Closures]' />
        </groupfilter>
      </group>
      <group caption='Action (Income Group)' hidden='true' name='[Action (Income Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Income Group]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,School Closures)' hidden='true' name='[Action (Region,School Closures)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[School Closures]' />
        </groupfilter>
      </group>
      <group caption='Action (Safety of Reopening Schools)' hidden='true' name='[Action (Safety of Reopening Schools)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1393582637183160320]' />
        </groupfilter>
      </group>
      <group caption='Action (Safety)' hidden='true' name='[Action (Safety)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (clusters) (1)]' />
        </groupfilter>
      </group>
      <group caption='Action (School Closures)' hidden='true' name='[Action (School Closures)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[School Closures]' />
        </groupfilter>
      </group>
      <group caption='Action (Sending work home with students / providing hardcopies of materials (Cleaned))' hidden='true' name='[Action (Sending work home with students / providing hardcopies of materials (Cleaned))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2596043735711019012]' />
        </groupfilter>
      </group>
      <group caption='Action (Teacher prioritization in vaccination plans)' hidden='true' name='[Action (Teacher prioritization in vaccination plans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Teacher prioritization in vaccination plans]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),QUARTER(Date),Region,School Closures)' hidden='true' name='[Action (YEAR(Date),QUARTER(Date),Region,School Closures)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[qr:Date:ok]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[School Closures]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Region,YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Region Set' name='[Region Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Region]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='East Asia &amp; Pacific' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Region]' member='&quot;East Asia &amp; Pacific&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Country]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Brunei Darussalam&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Democratic People&apos;s Republic of Korea&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Fiji&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Kiribati&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Lao PDR&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Malaysia&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Marshall Islands&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Micronesia (Federated States of)&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Mongolia&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Myanmar&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;New Zealand&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Country]' />
            <hierarchy name='[Region]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Sub-Saharan Africa' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Region]' member='&quot;Sub-Saharan Africa&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Country]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Botswana&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Burkina Faso&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Burundi&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Cameroon&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Central African republic&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Chad&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Comoros&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Congo&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Cote d&apos;Ivoire&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Democratic Republic of the Congo&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Equatorial Guinea&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Eritrea&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Eswatini&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Ethiopia&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Country]' />
            <hierarchy name='[Region]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Middle East &amp; North Africa' name='[Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Region]' member='&quot;Middle East &amp; North Africa&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Country]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Iran (Islamic Republic of)&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Iraq&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Israel&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Jordan&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Kuwait&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Lebanon&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Libya&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Morocco&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Oman&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Qatar&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Saudi Arabia&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Syrian Arab Republic&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Tunisia&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Country]' />
            <hierarchy name='[Region]' />
          </order>
        </groupfilter>
      </group>
      <group caption='South Asia' name='[Set 4]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Region]' member='&quot;South Asia&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Country]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Nepal&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Sri Lanka&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Country]' />
            <hierarchy name='[Region]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Latin America &amp; Carribean' name='[Set 5]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Region]' member='&quot;Latin America &amp; Caribbean&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Country]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Bolivia (Plurinational State of)&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Cuba&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Curacao&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Dominica&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Dominican Republic&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Ecuador&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Country]' />
            <hierarchy name='[Region]' />
          </order>
        </groupfilter>
      </group>
      <group caption='North America' name='[Set 6]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Region]' member='&quot;North America&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Country]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;United States of America&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Country]' />
            <hierarchy name='[Region]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Europe &amp; Central Asia' name='[Set 7]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Region]' member='&quot;Europe &amp; Central Asia&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Country]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Czechia&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Estonia&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Faroe Islands&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;France&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Country]' />
            <hierarchy name='[Region]' />
          </order>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Closure Date' />
        <drill-path name='Location'>
          <field>[Region]</field>
          <field>[Country]</field>
        </drill-path>
        <drill-path name='Reopening Date' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Country (clusters) (1)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Not safe&quot;</bucket>
            <bucket>&quot;Safe&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Country (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Effective&quot;</bucket>
            <bucket>&quot;Moderately effective&quot;</bucket>
            <bucket>&quot;Not effective&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search Country' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{14775b9c-ac2e-4e0f-bde5-2535488108d6}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[avg:Calculation_1995657616432259072:qk]' />
            <field name='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[avg:Difference of cases between re-opening and time of closure (Normalized):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{77535841-8210-4cec-a401-a05f5481823a}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[avg:Calculation_1995657616432259072:qk]' />
            <field name='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[avg:Difference of cases between re-opening and time of closure (Normalized):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[none:Country:nk]' />
          </lod-fields>
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{8ddd7938-da1f-4425-abbc-71c9e6df5579}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[avg:Duration of FULL and PARTIAL school closures (in weeks) (Normalized):qk]' />
            <field name='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[avg:Number of cases at re-opening (Normalized 1):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[none:Country:nk]' />
          </lod-fields>
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{c50f9c7f-e66b-43df-a379-9d60925d2d97}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[avg:Duration of FULL and PARTIAL school closures (in weeks) (Normalized):qk]' />
            <field name='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[avg:Number of cases at re-opening (Normalized 1):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_01BCACF3B87743D0B198EDB530D22A72]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Page 2' type='sheet' worksheet='List of countries and regions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Page 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_1815F5D9D39B4863B7EFDCA07D51F787]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Page 2' type='sheet' worksheet='Income Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Page 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_7B30AC9752AB4E59BA42A54172AD4276]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Page 2' type='sheet' worksheet='Providing Neccessary Materials to Students' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Page 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_FBCD043F0447461F96A37069B24BD6E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Page 1' type='sheet' worksheet='Countries&apos; Income Groups' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Page 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_E93A4ED4A0A140C8A2CD04E6151ACCF8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Page 1' type='sheet' worksheet='Duration of Closures' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Page 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_58920D079F724850B4C68F13053B732D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Page 1' type='sheet' worksheet='Percentage of School Closures' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Page 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action7_B0C5D761C97A4A229FD16C5720FB0D6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Page 1' type='sheet' worksheet='Safety of Reopening Schools - Bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Page 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_EB719210042941A5B216EC211807E7F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Page 1' type='sheet' worksheet='Vaccine Prioritization to Teachers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Page 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_FED448A695A8429DA267203E1D8A1C21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Page 1' type='sheet' worksheet='Effects of School Closure on Controlling Covid Confirmed Cases ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Page 1' />
      </command>
    </action>
    <edit-group-action caption='Country Drill' name='[Action3_4802D1E50E5A4ACCA8A4171091351858]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Effects of School Closure on Controlling Covid Confirmed Cases ' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Region Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Countries&apos; Income Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Countries&apos; Income Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc'>
            <column caption='Effectiveness' datatype='integer' name='[Calculation_1995657616432259072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Country (clusters)] = &quot;Not effective&quot; then 0&#13;&#10;elseif [Country (clusters)] = &quot;Moderately effective&quot; then 1&#13;&#10;else 2&#13;&#10;end' />
            </column>
            <column caption='Safety' datatype='string' name='[Country (clusters) (1)]' parent-model='[AnalyticModel:{77535841-8210-4cec-a401-a05f5481823a}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Not safe&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Bolivia (Plurinational State of)&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Iran (Islamic Republic of)&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Oman&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Qatar&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Safe&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Aruba&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Efficiency' datatype='string' name='[Country (clusters)]' parent-model='[AnalyticModel:{8ddd7938-da1f-4425-abbc-71c9e6df5579}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Effective&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Aruba&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cabo Verde&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Cayman Islands&quot;</value>
                  <value>&quot;Central African republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Cote d&apos;Ivoire&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moderately effective&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Bolivia (Plurinational State of)&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;British Virgin Islands&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not effective&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Russian Federation&quot;</value>
                  <value>&quot;United States of America&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Difference of cases between re-opening and time of closure (Normalized)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Duration of FULL and PARTIAL school closures (in weeks) (Normalized)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Number of cases at re-opening (Normalized 1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[School Closures]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1995657616432259072]' derivation='Avg' name='[avg:Calculation_1995657616432259072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference of cases between re-opening and time of closure (Normalized)]' derivation='Avg' name='[avg:Difference of cases between re-opening and time of closure (Normalized):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration of FULL and PARTIAL school closures (in weeks) (Normalized)]' derivation='Avg' name='[avg:Duration of FULL and PARTIAL school closures (in weeks) (Normalized):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of cases at re-opening (Normalized 1)]' derivation='Avg' name='[avg:Number of cases at re-opening (Normalized 1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income Group]' derivation='None' name='[none:Income Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E93A4ED4A0A140C8A2CD04E6151ACCF8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_E93A4ED4A0A140C8A2CD04E6151ACCF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Safety)]'>
            <groupfilter function='level-members' level='[Country (clusters) (1)]' user:ui-action-filter='[Action7_B0C5D761C97A4A229FD16C5720FB0D6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (School Closures)]'>
            <groupfilter function='level-members' level='[School Closures]' user:ui-action-filter='[Action7_58920D079F724850B4C68F13053B732D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[none:Income Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low income&quot;</bucket>
              <bucket>&quot;Lower middle income&quot;</bucket>
              <bucket>&quot;Upper middle income&quot;</bucket>
              <bucket>&quot;High income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Region)]</column>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Country,Region)]</column>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (School Closures)]</column>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Safety)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[none:Country:nk]' />
              <lod column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[attr:Region:nk]' />
              <size column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[none:Income Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Latitude (generated)]</rows>
        <cols>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance Learning'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Distance Learning</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc' />
          </datasources>
          <datasource-dependencies datasource='Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc'>
            <column datatype='string' name='[Any distance learning?]' role='dimension' type='nominal' />
            <column caption='Sending work home with students / providing hardcopies of materials (Cleaned)' datatype='string' name='[Calculation_2596043735711019012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull([Sending work home with students / providing hardcopies of materials]) then &quot;No information&quot;&#13;&#10;else [Sending work home with students / providing hardcopies of materials]&#13;&#10;end' />
            </column>
            <column caption='Any distance learning? (Count)' datatype='integer' name='[Calculation_277252877258088458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Any distance learning?] = &quot;Yes&quot; then 1&#13;&#10;elseif [Any distance learning?] = &quot;No&quot; then 0&#13;&#10;else -1&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sending work home with students / providing hardcopies of materials]' role='dimension' type='nominal' />
            <column-instance column='[Any distance learning?]' derivation='None' name='[none:Any distance learning?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_277252877258088458]' derivation='Count' name='[pcto:cnt:Calculation_277252877258088458:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[none:Any distance learning?:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Any distance learning?,Sending work home with students / providing hardcopies of materials (Cleaned),Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D832E3A83ECA43C3B8CF2AFC5AB5B3D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Any distance learning?]' />
              <groupfilter function='level-members' level='[Calculation_2596043735711019012]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Code,Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_01BCACF3B87743D0B198EDB530D22A72]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Code]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Code,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_01BCACF3B87743D0B198EDB530D22A72]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Code]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FA290272A0BC4E02A7F91E3E6E53F89B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Income Group)]'>
            <groupfilter function='level-members' level='[Income Group]' user:ui-action-filter='[Action5_1815F5D9D39B4863B7EFDCA07D51F787]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_FA290272A0BC4E02A7F91E3E6E53F89B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Region)]</column>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Country,Region)]</column>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Any distance learning?,Sending work home with students / providing hardcopies of materials (Cleaned),Country)]</column>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Income Group)]</column>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Code,Country,Region)]</column>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Code,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[none:Any distance learning?:nk]' />
              <wedge-size column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[pcto:cnt:Calculation_277252877258088458:qk:1]' />
              <size column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[pcto:cnt:Calculation_277252877258088458:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration of Closures'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Duration of Closures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc' />
          </datasources>
          <datasource-dependencies datasource='Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc'>
            <column caption='Effectiveness' datatype='integer' name='[Calculation_1995657616432259072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Country (clusters)] = &quot;Not effective&quot; then 0&#13;&#10;elseif [Country (clusters)] = &quot;Moderately effective&quot; then 1&#13;&#10;else 2&#13;&#10;end' />
            </column>
            <column caption='Safety' datatype='string' name='[Country (clusters) (1)]' parent-model='[AnalyticModel:{77535841-8210-4cec-a401-a05f5481823a}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Not safe&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Bolivia (Plurinational State of)&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Iran (Islamic Republic of)&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Oman&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Qatar&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Safe&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Aruba&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Efficiency' datatype='string' name='[Country (clusters)]' parent-model='[AnalyticModel:{8ddd7938-da1f-4425-abbc-71c9e6df5579}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Effective&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Aruba&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cabo Verde&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Cayman Islands&quot;</value>
                  <value>&quot;Central African republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Cote d&apos;Ivoire&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moderately effective&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Bolivia (Plurinational State of)&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;British Virgin Islands&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not effective&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Russian Federation&quot;</value>
                  <value>&quot;United States of America&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Difference of cases between re-opening and time of closure (Normalized)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Duration of FULL and PARTIAL school closures (in weeks) (Normalized)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Duration of FULL and PARTIAL school closures (in weeks)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Duration of FULL closures (in weeks)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Duration of PARTIAL closures (in weeks)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Number of cases at re-opening (Normalized 1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[School Closures]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1995657616432259072]' derivation='Avg' name='[avg:Calculation_1995657616432259072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference of cases between re-opening and time of closure (Normalized)]' derivation='Avg' name='[avg:Difference of cases between re-opening and time of closure (Normalized):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration of FULL and PARTIAL school closures (in weeks) (Normalized)]' derivation='Avg' name='[avg:Duration of FULL and PARTIAL school closures (in weeks) (Normalized):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration of FULL closures (in weeks)]' derivation='Avg' name='[avg:Duration of FULL closures (in weeks):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration of PARTIAL closures (in weeks)]' derivation='Avg' name='[avg:Duration of PARTIAL closures (in weeks):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of cases at re-opening (Normalized 1)]' derivation='Avg' name='[avg:Number of cases at re-opening (Normalized 1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Duration of FULL and PARTIAL school closures (in weeks)]' derivation='Sum' name='[sum:Duration of FULL and PARTIAL school closures (in weeks):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[avg:Duration of FULL closures (in weeks):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[avg:Duration of PARTIAL closures (in weeks):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Safety)]'>
            <groupfilter function='level-members' level='[Country (clusters) (1)]' user:ui-action-filter='[Action7_B0C5D761C97A4A229FD16C5720FB0D6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (School Closures)]'>
            <groupfilter function='level-members' level='[School Closures]' user:ui-action-filter='[Action7_58920D079F724850B4C68F13053B732D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (YEAR(Date),QUARTER(Date),Region,School Closures)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_70AF890F026748D2B551524E4C5A6460]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[School Closures]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[none:Country:nk]' direction='ASC' using='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[sum:Duration of FULL and PARTIAL school closures (in weeks):qk]' />
          <computed-sort column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[none:Region:nk]' direction='ASC' using='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[sum:Duration of FULL and PARTIAL school closures (in weeks):qk]' />
          <slices>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[:Measure Names]</column>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (YEAR(Date),QUARTER(Date),Region,School Closures)]</column>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[none:Country:nk]</column>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (School Closures)]</column>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Safety)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[none:Region:nk]</rows>
        <cols>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Effectiveness on Managing Covid-19 in the Education Sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Effectiveness on Managing Covid-19 in the Education Sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{c50f9c7f-e66b-43df-a379-9d60925d2d97}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Duration of FULL and PARTIAL school closures (in weeks) (Normalized)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Number of cases at re-opening (Normalized 1)]' role='measure' type='quantitative' />
            <column-instance column='[Duration of FULL and PARTIAL school closures (in weeks) (Normalized)]' derivation='Avg' name='[avg:Duration of FULL and PARTIAL school closures (in weeks) (Normalized):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of cases at re-opening (Normalized 1)]' derivation='Avg' name='[avg:Number of cases at re-opening (Normalized 1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Country' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Russian Federation&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[none:Country:nk]' />
              <color column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[none:AdhocCluster:1:ok]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[avg:Duration of FULL and PARTIAL school closures (in weeks) (Normalized):qk]</rows>
        <cols>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[avg:Number of cases at re-opening (Normalized 1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Effects of School Closure on Controlling Covid Confirmed Cases '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Effects of School Closure on Controlling Covid Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc' />
          </datasources>
          <datasource-dependencies datasource='Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc'>
            <column caption='Effectiveness' datatype='integer' name='[Calculation_1995657616432259072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Country (clusters)] = &quot;Not effective&quot; then 0&#13;&#10;elseif [Country (clusters)] = &quot;Moderately effective&quot; then 1&#13;&#10;else 2&#13;&#10;end' />
            </column>
            <column caption='Safety' datatype='string' name='[Country (clusters) (1)]' parent-model='[AnalyticModel:{77535841-8210-4cec-a401-a05f5481823a}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Not safe&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Bolivia (Plurinational State of)&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Iran (Islamic Republic of)&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Oman&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Qatar&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Safe&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Aruba&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Efficiency' datatype='string' name='[Country (clusters)]' parent-model='[AnalyticModel:{8ddd7938-da1f-4425-abbc-71c9e6df5579}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Effective&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Aruba&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cabo Verde&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Cayman Islands&quot;</value>
                  <value>&quot;Central African republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Cote d&apos;Ivoire&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moderately effective&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Bolivia (Plurinational State of)&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;British Virgin Islands&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not effective&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Russian Federation&quot;</value>
                  <value>&quot;United States of America&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Difference of cases between re-opening and time of closure (Normalized)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Duration of FULL and PARTIAL school closures (in weeks) (Normalized)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Number of cases at re-opening (Normalized 1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[School Closures]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1995657616432259072]' derivation='Avg' name='[avg:Calculation_1995657616432259072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference of cases between re-opening and time of closure (Normalized)]' derivation='Avg' name='[avg:Difference of cases between re-opening and time of closure (Normalized):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration of FULL and PARTIAL school closures (in weeks) (Normalized)]' derivation='Avg' name='[avg:Duration of FULL and PARTIAL school closures (in weeks) (Normalized):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of cases at re-opening (Normalized 1)]' derivation='Avg' name='[avg:Number of cases at re-opening (Normalized 1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Country,Income Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FBCD043F0447461F96A37069B24BD6E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Income Group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E93A4ED4A0A140C8A2CD04E6151ACCF8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Country,Region,School Closures)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0844F6A29B6E408BA690D4C301966BC6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[School Closures]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_E93A4ED4A0A140C8A2CD04E6151ACCF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Safety)]'>
            <groupfilter function='level-members' level='[Country (clusters) (1)]' user:ui-action-filter='[Action7_B0C5D761C97A4A229FD16C5720FB0D6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (School Closures)]'>
            <groupfilter function='level-members' level='[School Closures]' user:ui-action-filter='[Action7_58920D079F724850B4C68F13053B732D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[avg:Difference of cases between re-opening and time of closure (Normalized):qk]' included-values='non-null' />
          <slices>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[avg:Difference of cases between re-opening and time of closure (Normalized):qk]</column>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Country,Region,School Closures)]</column>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Country,Income Group)]</column>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Region)]</column>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Country,Region)]</column>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (School Closures)]</column>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Safety)]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[none:Region:nk]' />
              <lod column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[avg:Difference of cases between re-opening and time of closure (Normalized):qk]</rows>
        <cols>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[avg:Duration of FULL and PARTIAL school closures (in weeks) (Normalized):qk]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Income Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Income Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc' />
          </datasources>
          <datasource-dependencies datasource='Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc'>
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Income Group]' derivation='Count' name='[cnt:Income Group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income Group]' derivation='None' name='[none:Income Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Code,Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_01BCACF3B87743D0B198EDB530D22A72]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Code]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Code,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_01BCACF3B87743D0B198EDB530D22A72]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Code]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A04AF3DE11F74E119B772A512C25391C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Country,Region)]</column>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Code,Country,Region)]</column>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Code,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[cnt:Income Group:qk]' />
              <color column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[cnt:Income Group:qk]' />
              <text column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[none:Income Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Learning Platforms'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Learning platforms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc' />
          </datasources>
          <datasource-dependencies datasource='Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc'>
            <column caption='TV (Agg)' datatype='integer' name='[Calculation_277252877234704390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [TV] = &quot;Yes&quot; then 1&#13;&#10;elseif [TV] = &quot;No&quot; then 0&#13;&#10;else -1&#13;&#10;end' />
            </column>
            <column caption='Radio (Agg)' datatype='integer' name='[Calculation_277252877235322887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Radio] = &quot;Yes&quot; then 1&#13;&#10;elseif [Radio] = &quot;No&quot; then 0&#13;&#10;else -1&#13;&#10;end' />
            </column>
            <column caption='Online (Agg)' datatype='integer' name='[Calculation_277252877235937288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Online] = &quot;Yes&quot; then 1&#13;&#10;elseif [Online] = &quot;No&quot; then 0&#13;&#10;else -1&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Online]' role='dimension' type='nominal' />
            <column datatype='string' name='[Radio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[TV]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_277252877234704390]' derivation='Avg' name='[avg:Calculation_277252877234704390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_277252877235322887]' derivation='Avg' name='[avg:Calculation_277252877235322887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_277252877235937288]' derivation='Avg' name='[avg:Calculation_277252877235937288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[avg:Calculation_277252877235322887:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[avg:Calculation_277252877234704390:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[avg:Calculation_277252877235937288:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[avg:Calculation_277252877235322887:qk]&quot;</bucket>
              <bucket>&quot;[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[avg:Calculation_277252877234704390:qk]&quot;</bucket>
              <bucket>&quot;[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[avg:Calculation_277252877235937288:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Code,Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_01BCACF3B87743D0B198EDB530D22A72]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Code]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Code,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_01BCACF3B87743D0B198EDB530D22A72]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Code]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A04AF3DE11F74E119B772A512C25391C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Income Group)]'>
            <groupfilter function='level-members' level='[Income Group]' user:ui-action-filter='[Action5_1815F5D9D39B4863B7EFDCA07D51F787]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[:Measure Names]</column>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Income Group)]</column>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Country,Region)]</column>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Code,Country,Region)]</column>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Code,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[none:Region:nk]' />
              <lod column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Multiple Values]</rows>
        <cols>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='List of countries and regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>List of Countries and Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc' />
          </datasources>
          <datasource-dependencies datasource='Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc'>
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[none:Region:nk] / [Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[none:Code:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of School Closures'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Percentage of School Closures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc' />
          </datasources>
          <datasource-dependencies datasource='Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc'>
            <column caption='Effectiveness' datatype='integer' name='[Calculation_1995657616432259072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Country (clusters)] = &quot;Not effective&quot; then 0&#13;&#10;elseif [Country (clusters)] = &quot;Moderately effective&quot; then 1&#13;&#10;else 2&#13;&#10;end' />
            </column>
            <column caption='Safety' datatype='string' name='[Country (clusters) (1)]' parent-model='[AnalyticModel:{77535841-8210-4cec-a401-a05f5481823a}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Not safe&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Bolivia (Plurinational State of)&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Iran (Islamic Republic of)&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Oman&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Qatar&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Safe&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Aruba&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Efficiency' datatype='string' name='[Country (clusters)]' parent-model='[AnalyticModel:{8ddd7938-da1f-4425-abbc-71c9e6df5579}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Effective&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Aruba&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cabo Verde&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Cayman Islands&quot;</value>
                  <value>&quot;Central African republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Cote d&apos;Ivoire&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moderately effective&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Bolivia (Plurinational State of)&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;British Virgin Islands&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not effective&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Russian Federation&quot;</value>
                  <value>&quot;United States of America&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Difference of cases between re-opening and time of closure (Normalized)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Duration of FULL and PARTIAL school closures (in weeks) (Normalized)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Number of cases at re-opening (Normalized 1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[School Closures]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1995657616432259072]' derivation='Avg' name='[avg:Calculation_1995657616432259072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference of cases between re-opening and time of closure (Normalized)]' derivation='Avg' name='[avg:Difference of cases between re-opening and time of closure (Normalized):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration of FULL and PARTIAL school closures (in weeks) (Normalized)]' derivation='Avg' name='[avg:Duration of FULL and PARTIAL school closures (in weeks) (Normalized):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of cases at re-opening (Normalized 1)]' derivation='Avg' name='[avg:Number of cases at re-opening (Normalized 1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[School Closures]' derivation='None' name='[none:School Closures:nk]' pivot='key' type='nominal' />
            <column-instance column='[School Closures]' derivation='Count' name='[pcto:cnt:School Closures:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Country,Income Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FBCD043F0447461F96A37069B24BD6E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Income Group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E93A4ED4A0A140C8A2CD04E6151ACCF8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_E93A4ED4A0A140C8A2CD04E6151ACCF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Safety)]'>
            <groupfilter function='level-members' level='[Country (clusters) (1)]' user:ui-action-filter='[Action7_B0C5D761C97A4A229FD16C5720FB0D6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Country,Income Group)]</column>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Region)]</column>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Country,Region)]</column>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Safety)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[none:School Closures:nk]' />
              <wedge-size column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[pcto:cnt:School Closures:qk]' />
              <size column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[pcto:cnt:School Closures:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Providing Neccessary Materials to Students'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Providing Neccessary Materials to Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc'>
            <column caption='Sending work home with students / providing hardcopies of materials (Cleaned)' datatype='string' name='[Calculation_2596043735711019012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull([Sending work home with students / providing hardcopies of materials]) then &quot;No information&quot;&#13;&#10;else [Sending work home with students / providing hardcopies of materials]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sending work home with students / providing hardcopies of materials]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2596043735711019012]' derivation='None' name='[none:Calculation_2596043735711019012:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2596043735711019012]' derivation='Count' name='[pcto:cnt:Calculation_2596043735711019012:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Code,Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_01BCACF3B87743D0B198EDB530D22A72]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Code]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Code,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_01BCACF3B87743D0B198EDB530D22A72]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Code]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A04AF3DE11F74E119B772A512C25391C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Income Group)]'>
            <groupfilter function='level-members' level='[Income Group]' user:ui-action-filter='[Action5_1815F5D9D39B4863B7EFDCA07D51F787]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Income Group)]</column>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Country,Region)]</column>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Code,Country,Region)]</column>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Code,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[pcto:cnt:Calculation_2596043735711019012:qk]' />
              <text column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[none:Calculation_2596043735711019012:nk]' />
              <color column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[none:Calculation_2596043735711019012:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Safety of Reopening Schools'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Safety of Reopening Schools</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc' />
          </datasources>
          <datasource-dependencies datasource='Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{14775b9c-ac2e-4e0f-bde5-2535488108d6}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Effectiveness' datatype='integer' name='[Calculation_1995657616432259072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Country (clusters)] = &quot;Not effective&quot; then 0&#13;&#10;elseif [Country (clusters)] = &quot;Moderately effective&quot; then 1&#13;&#10;else 2&#13;&#10;end' />
            </column>
            <column caption='Efficiency' datatype='string' name='[Country (clusters)]' parent-model='[AnalyticModel:{8ddd7938-da1f-4425-abbc-71c9e6df5579}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Effective&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Aruba&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cabo Verde&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Cayman Islands&quot;</value>
                  <value>&quot;Central African republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Cote d&apos;Ivoire&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moderately effective&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Bolivia (Plurinational State of)&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;British Virgin Islands&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not effective&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Russian Federation&quot;</value>
                  <value>&quot;United States of America&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Difference of cases between re-opening and time of closure (Normalized)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Duration of FULL and PARTIAL school closures (in weeks) (Normalized)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Number of cases at re-opening (Normalized 1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1995657616432259072]' derivation='Avg' name='[avg:Calculation_1995657616432259072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference of cases between re-opening and time of closure (Normalized)]' derivation='Avg' name='[avg:Difference of cases between re-opening and time of closure (Normalized):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration of FULL and PARTIAL school closures (in weeks) (Normalized)]' derivation='Avg' name='[avg:Duration of FULL and PARTIAL school closures (in weeks) (Normalized):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of cases at re-opening (Normalized 1)]' derivation='Avg' name='[avg:Number of cases at re-opening (Normalized 1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[none:Country:nk]' />
              <color column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[avg:Difference of cases between re-opening and time of closure (Normalized):qk]</rows>
        <cols>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[avg:Calculation_1995657616432259072:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Safety of Reopening Schools - Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Safety of Reopening Schools</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc' />
          </datasources>
          <datasource-dependencies datasource='Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc'>
            <column caption='Effectiveness' datatype='integer' name='[Calculation_1995657616432259072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Country (clusters)] = &quot;Not effective&quot; then 0&#13;&#10;elseif [Country (clusters)] = &quot;Moderately effective&quot; then 1&#13;&#10;else 2&#13;&#10;end' />
            </column>
            <column caption='Safety (Convert)' datatype='integer' name='[Calculation_1995657616436191233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Country (clusters) (1)]= &quot;Not safe&quot; then 0&#13;&#10;else 1&#13;&#10;end' />
            </column>
            <column caption='Safety' datatype='string' name='[Country (clusters) (1)]' parent-model='[AnalyticModel:{77535841-8210-4cec-a401-a05f5481823a}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Not safe&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Bolivia (Plurinational State of)&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Iran (Islamic Republic of)&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Oman&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Qatar&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Safe&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Aruba&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Efficiency' datatype='string' name='[Country (clusters)]' parent-model='[AnalyticModel:{8ddd7938-da1f-4425-abbc-71c9e6df5579}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Effective&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Aruba&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cabo Verde&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Cayman Islands&quot;</value>
                  <value>&quot;Central African republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Cote d&apos;Ivoire&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moderately effective&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Bolivia (Plurinational State of)&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;British Virgin Islands&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not effective&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Russian Federation&quot;</value>
                  <value>&quot;United States of America&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Difference of cases between re-opening and time of closure (Normalized)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Duration of FULL and PARTIAL school closures (in weeks) (Normalized)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Number of cases at re-opening (Normalized 1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[School Closures]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1995657616432259072]' derivation='Avg' name='[avg:Calculation_1995657616432259072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference of cases between re-opening and time of closure (Normalized)]' derivation='Avg' name='[avg:Difference of cases between re-opening and time of closure (Normalized):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration of FULL and PARTIAL school closures (in weeks) (Normalized)]' derivation='Avg' name='[avg:Duration of FULL and PARTIAL school closures (in weeks) (Normalized):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of cases at re-opening (Normalized 1)]' derivation='Avg' name='[avg:Number of cases at re-opening (Normalized 1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1995657616436191233]' derivation='Count' name='[cnt:Calculation_1995657616436191233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Country,Income Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FBCD043F0447461F96A37069B24BD6E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Income Group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E93A4ED4A0A140C8A2CD04E6151ACCF8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_E93A4ED4A0A140C8A2CD04E6151ACCF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (School Closures)]'>
            <groupfilter function='level-members' level='[School Closures]' user:ui-action-filter='[Action7_58920D079F724850B4C68F13053B732D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Country,Income Group)]</column>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Region)]</column>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Country,Region)]</column>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (School Closures)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Country (clusters) (1)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[cnt:Calculation_1995657616436191233:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vaccine Prioritization to Teachers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Vaccine Prioritization to Teachers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc' />
          </datasources>
          <datasource-dependencies datasource='Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc'>
            <column caption='Effectiveness' datatype='integer' name='[Calculation_1995657616432259072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Country (clusters)] = &quot;Not effective&quot; then 0&#13;&#10;elseif [Country (clusters)] = &quot;Moderately effective&quot; then 1&#13;&#10;else 2&#13;&#10;end' />
            </column>
            <column caption='Safety' datatype='string' name='[Country (clusters) (1)]' parent-model='[AnalyticModel:{77535841-8210-4cec-a401-a05f5481823a}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Not safe&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Bolivia (Plurinational State of)&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Iran (Islamic Republic of)&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Oman&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Qatar&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Safe&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Aruba&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Efficiency' datatype='string' name='[Country (clusters)]' parent-model='[AnalyticModel:{8ddd7938-da1f-4425-abbc-71c9e6df5579}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Effective&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Aruba&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cabo Verde&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Cayman Islands&quot;</value>
                  <value>&quot;Central African republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Cote d&apos;Ivoire&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moderately effective&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Bolivia (Plurinational State of)&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;British Virgin Islands&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not effective&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Russian Federation&quot;</value>
                  <value>&quot;United States of America&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Difference of cases between re-opening and time of closure (Normalized)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Duration of FULL and PARTIAL school closures (in weeks) (Normalized)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Number of cases at re-opening (Normalized 1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[School Closures]' role='dimension' type='nominal' />
            <column datatype='string' name='[Teacher prioritization in vaccination plans]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1995657616432259072]' derivation='Avg' name='[avg:Calculation_1995657616432259072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference of cases between re-opening and time of closure (Normalized)]' derivation='Avg' name='[avg:Difference of cases between re-opening and time of closure (Normalized):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration of FULL and PARTIAL school closures (in weeks) (Normalized)]' derivation='Avg' name='[avg:Duration of FULL and PARTIAL school closures (in weeks) (Normalized):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of cases at re-opening (Normalized 1)]' derivation='Avg' name='[avg:Number of cases at re-opening (Normalized 1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Teacher prioritization in vaccination plans]' derivation='Count' name='[cnt:Teacher prioritization in vaccination plans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teacher prioritization in vaccination plans]' derivation='None' name='[none:Teacher prioritization in vaccination plans:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Country,Income Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FBCD043F0447461F96A37069B24BD6E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Income Group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E93A4ED4A0A140C8A2CD04E6151ACCF8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_E93A4ED4A0A140C8A2CD04E6151ACCF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Safety)]'>
            <groupfilter function='level-members' level='[Country (clusters) (1)]' user:ui-action-filter='[Action7_B0C5D761C97A4A229FD16C5720FB0D6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (School Closures)]'>
            <groupfilter function='level-members' level='[School Closures]' user:ui-action-filter='[Action7_58920D079F724850B4C68F13053B732D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Country,Income Group)]</column>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Region)]</column>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Country,Region)]</column>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (School Closures)]</column>
            <column>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[Action (Safety)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[cnt:Teacher prioritization in vaccination plans:qk]</rows>
        <cols>[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[none:Teacher prioritization in vaccination plans:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Page 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Century Gothic' fontsize='28'>School Closures During The Pandemic</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search Country' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92125' id='13' param='horz' type-v2='layout-flow' w='99058' x='471' y='1000'>
            <zone h='92125' id='51' is-fixed='true' type-v2='layout-basic' w='83646' x='471' y='1000'>
              <zone h='9750' id='3' param='vert' type-v2='layout-flow' w='83646' x='471' y='1000'>
                <zone fixed-size='53' h='7625' id='5' is-fixed='true' type-v2='title' w='83646' x='471' y='1000'>
                </zone>
              </zone>
              <zone h='82375' id='52' param='vert' type-v2='layout-flow' w='83646' x='471' y='10750'>
                <zone h='82375' id='4' type-v2='layout-basic' w='83646' x='471' y='10750'>
                  <zone h='39575' id='11' name='Duration of Closures' w='44070' x='40047' y='10750'>
                  </zone>
                  <zone h='44875' id='109' name='Effects of School Closure on Controlling Covid Confirmed Cases ' w='24781' x='471' y='10750'>
                  </zone>
                  <zone h='42800' id='112' name='Countries&apos; Income Groups' w='44070' x='40047' y='50325'>
                  </zone>
                  <zone h='37500' id='181' name='Vaccine Prioritization to Teachers' w='19786' x='471' y='55625'>
                  </zone>
                  <zone h='44875' id='182' name='Percentage of School Closures' w='14795' x='25252' y='10750'>
                  </zone>
                  <zone h='37500' id='222' name='Safety of Reopening Schools - Bar' w='19790' x='20257' y='55625'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='262' h='92125' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='15412' x='84117' y='1000'>
              <zone fixed-size='65' h='9125' id='14' is-fixed='true' name='Duration of Closures' pane-specification-id='0' param='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[:Measure Names]' type-v2='color' w='15412' x='84117' y='1000'>
              </zone>
              <zone h='7000' id='50' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15412' x='84117' y='10125'>
              </zone>
              <zone h='11625' id='183' name='Percentage of School Closures' pane-specification-id='0' param='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[none:School Closures:nk]' type-v2='color' w='15412' x='84117' y='17125'>
              </zone>
              <zone h='14250' id='270' name='Countries&apos; Income Groups' pane-specification-id='0' param='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[none:Income Group:nk]' type-v2='size' w='15412' x='84117' y='28750'>
              </zone>
              <zone fixed-size='71' h='9875' id='223' is-fixed='true' name='Safety of Reopening Schools - Bar' pane-specification-id='0' param='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[none:Calculation_1393582637183160320:nk]' type-v2='color' w='15412' x='84117' y='43000'>
              </zone>
            </zone>
          </zone>
          <zone h='5875' id='43' type-v2='dashboard-object' w='99058' x='471' y='93125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{3DD6842B-058E-4CD0-910A-8E2E53662EC3}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Next page</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#fabfd2ce' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='3000' id='53' type-v2='dashboard-object' w='1412' x='81824' y='1125'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{468F9AFC-A20D-4CA3-89E6-1B4C09728C9F}&quot; zone-id=&quot;53&quot; zone-ids=[12]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Page 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Century Gothic' fontsize='28'>Learning During The Pandemic</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='83' param='horz' type-v2='layout-flow' w='99058' x='471' y='1000'>
            <zone h='98000' id='81' type-v2='layout-basic' w='81293' x='471' y='1000'>
              <zone h='92250' id='10' param='horz' type-v2='layout-flow' w='81293' x='471' y='1000'>
                <zone h='92250' id='5' param='vert' type-v2='layout-flow' w='81293' x='471' y='1000'>
                  <zone fixed-size='69' h='9625' id='7' is-fixed='true' type-v2='title' w='81293' x='471' y='1000'>
                  </zone>
                  <zone h='82625' id='6' type-v2='layout-basic' w='81293' x='471' y='10625'>
                    <zone h='48500' id='79' name='Learning Platforms' w='32882' x='48882' y='44750'>
                    </zone>
                    <zone h='41313' id='80' name='Distance Learning' w='14930' x='471' y='10625'>
                    </zone>
                    <zone h='82625' id='125' name='Providing Neccessary Materials to Students' w='33481' x='15401' y='10625'>
                    </zone>
                    <zone h='41312' id='177' name='Income Group' w='14930' x='471' y='51938'>
                    </zone>
                    <zone h='34125' id='284' name='List of countries and regions' w='32882' x='48882' y='10625'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='5750' id='50' type-v2='dashboard-object' w='81293' x='471' y='93250'>
                <button action='tabdoc:goto-sheet window-id=&quot;{468F9AFC-A20D-4CA3-89E6-1B4C09728C9F}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Previous page</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#a0cbe8' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='302' h='98000' id='82' is-fixed='true' param='vert' type-v2='layout-flow' w='17765' x='81764' y='1000'>
              <zone fixed-size='106' h='14250' id='84' is-fixed='true' name='Distance Learning' pane-specification-id='0' param='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[none:Any distance learning?:nk]' type-v2='color' w='17765' x='81764' y='1000'>
              </zone>
              <zone fixed-size='85' h='11625' id='126' is-fixed='true' name='Providing Neccessary Materials to Students' pane-specification-id='0' param='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[none:Calculation_2596043735711019012:nk]' type-v2='color' w='17765' x='81764' y='15250'>
              </zone>
              <zone fixed-size='65' h='9125' id='178' is-fixed='true' name='Income Group' pane-specification-id='0' param='[Assignment-node-Final Dataset-bb1b7e4417e549e5a028355c141801dc].[cnt:Income Group:qk]' type-v2='color' w='17765' x='81764' y='26875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='138' type-v2='dashboard-object' w='1412' x='87765' y='1000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3DD6842B-058E-4CD0-910A-8E2E53662EC3}&quot; zone-id=&quot;138&quot; zone-ids=[82]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
